[req]
default_bits = 2048
default_md = sha256
prompt = no
distinguished_name = dn
req_extensions = v3_ext
x509_extensions = v3_ext

[dn]
C = EE
ST = Harju County
L = Tallin
O = Cratech OU
OU = IT
CN = *.baboon.localhost

[v3_ext]
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.baboon.localhost
DNS.2 = baboon.localhost
DNS.3 = external.localhost
