server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	server_name localhost;

	location / {
        root /usr/share/nginx/html;
        index index.html;
	}

	location /nginx_status {
		stub_status on;
		access_log off;
	}

	location ~ ^/fpm_(status|ping)$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /$1;
		fastcgi_param SCRIPT_NAME /$1;
		fastcgi_pass php;
		access_log off;
	}
}
