server {
    listen 443 ssl;
    http2 on;

    server_name demo.*;

	include includes/app_root;
	include includes/ssl;
	include includes/hsts;
	include includes/xss;
	include includes/default_keepalive;
	include includes/default_location;
	include includes/static_files;
	include includes/restricted_files;

	location ~ ^/index\.php(/|$) {
		limit_req zone=web burst=10;
		access_log /var/log/nginx/access.log combined_host;

		add_header P3P "CP=\"This is not a P3P policy!\"";
		add_header X-Frame-Options SAMEORIGIN;
		add_header Cache-Control no-store;

		include includes/default_fcgi_params;

		fastcgi_buffers 64 32k;
	}
}
