user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
	worker_connections 2048;
	use epoll;
	multi_accept on;
}

http {
	##
	# Cache
	##

	open_file_cache max=2000 inactive=20s;
	open_file_cache_valid 60s;
	open_file_cache_min_uses 10;
	open_file_cache_errors on;

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 30s 30;
	keepalive_requests 100;
	types_hash_max_size 2048;
	server_tokens off;
	reset_timedout_connection on;
	send_timeout 10;
	client_body_timeout 12;
	client_header_timeout 12;
	client_body_buffer_size 10K;
	client_header_buffer_size 1k;
	client_max_body_size 25m;
	large_client_header_buffers 4 8k;
	server_names_hash_bucket_size 64;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log off;
	error_log /var/log/nginx/error.log warn;
	log_format combined_host '$remote_addr - $remote_user [$time_local]  '
		'"$http_host" "$request" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent"';

	##
	# SSL
	##

	#ssl_session_timeout 1d;
	#ssl_session_cache shared:SSL:50m;
	#ssl_prefer_server_ciphers on;
	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	#ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:!DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!ECDHE-RSA-DES-CBC3-SHA";
	#ssl_dhparam /etc/ssl/certs/dhparam.pem;
	#ssl_stapling on;
	#ssl_stapling_verify on;
	#ssl_trusted_certificate /etc/ssl/certs/paid/web/bundle.pem;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 5;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

	##
	# Limit Requests
	##

	limit_req_zone $binary_remote_addr zone=web:10m rate=5r/s;
	limit_req_zone $binary_remote_addr zone=api:10m rate=50r/s;
	limit_req_status 429;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
}
