memory_limit = -1

short_open_tag = Off

; Errors
error_reporting = E_ALL & ~E_DEPRECATED
display_errors = On
display_startup_errors = On

; Date
date.timezone = UTC

; Uploads
post_max_size = 30M
upload_max_filesize = 25M

; OPcache
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 16229
