[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.backlog = 1024
pm = dynamic
pm.max_children = 20
pm.start_servers=1
pm.min_spare_servers=1
pm.max_spare_servers=1
pm.max_requests = 100
pm.status_path = /fpm_status
ping.path = /fpm_ping
chdir = /app
